APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XHhNUtnoXi8kVTTFKHvTwwh+1N2SRbvp5Uth8vi02Mo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/grace_back/public


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=grace_db
DB_USERNAME=sa
DB_PASSWORD=root@123A

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=MQem1bTOC6ue4kxhzy92FXvWk0moX2rmHPL5VrcWrhnF2Y6g5Bn8kBzwZj9PXa0Y

OPENBEE_BASE_URL=http://192.168.27.52:8000
OPENBEE_USERNAME=AppDAGPLibCond
OPENBEE_PASSWORD=AppDAGPLibCond@123
OPENBEE_API_KEY=908520dd8a7519f3fd8a57930f0456f318b0c693715c2863ecf13d606ff8d9272e2c17b973f76972a3ba9bb66c5f73cd43757d96372ac9c763fd26774588123f
OPENBEE_GET_DOCUMENT=/ws/v2/file/